View/AddBookView.xaml

<Window x:Class="TestBook.View.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBook.View"
        mc:Ignorable="d"
        Title="EditBookView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите название книги" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"  Height="auto" Width="200" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите автора книги" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Grid.Column="1" Text="{Binding Author, Mode=TwoWay}" VerticalAlignment="Center" Height="auto" Width="200" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
            <TextBlock Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Grid.Column="2" Text="{Binding ISBN, Mode=TwoWay}" VerticalAlignment="Center" Height="auto" Width="200" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите дату" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Grid.Row="1" Text="{Binding Date, Mode=TwoWay}" Width="200" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить изображение" Command="{Binding AddImageCommand}" Grid.Column="1" Width="300" Height="30" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Height="auto" Margin="0,0,0,50">
            <TextBlock Text="Введите описание" HorizontalAlignment="Center"/>
            <TextBox Height="130" Margin="10,15,10,50" Text="{Binding Description, Mode=TwoWay}"  BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>

        <Button Grid.Column="2" Command="{Binding CloseAndAddCommand}" Content="Добавить" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40"/>
    </Grid>
</Window>
