View/MainWindow.xaml

<Window x:Class="TestBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Books}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30" />
                        <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Path=Authors[0].Name }" Width="100"/>
                        <GridViewColumn Header="Год выпуска" DisplayMemberBinding="{Binding Date}" Width="100"/>
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="100"/>
                        
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="150"/>
                        <GridViewColumn Width="160" Header="Изображение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Name="imageFace" Source="{Binding Img}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView> 
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="200" Height="30" Content="Добавить" Command="{Binding OpenWindowCommand}"/>
            <Button Grid.Column="1" Width="200" Height="30" Content="Редактировать" Command="{Binding OpenEditWindowCommand}"/>
            <Button Grid.Column="2" Width="200" Height="30" Content="Удалить" Command="{Binding OpenDeleteWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
